Zum Warm werden:
  Aufgabe 0.) Neue Datei erstellen && style.css einbinden && Titel anpassen
  Aufgabe 1.) Deutschland Flagge
              - 3 <div></div> erstellen
              - Class Schwarz, Rot, Gelb hinzufügen
              - Style.css --> Höhe (200px), Breite(100%) und Background Farbe angegeben
  ____________________________________________________________________________________
  
  Aufgabe 2.) Größe von schwarzen Balken verkleinern
              - Höhe 50px
  Aufgabe 3.) Größe von Gelben Balken vergrößern
              - Höhe 350px
  Aufgabe 4.) Überschrift in dem schwarzen Balken zu hinzufügen und Hintergrund Farbe                  entfernen
              - QuickPhoto

  _____________________________________________________________________________________
  Aufgabe 5.) Quadratisches Bild dem roten Balken hinzufügen
              <img src="Link zum Bild" width="200px" height="auto" />
  Aufgabe 6.) Rote Farbe entfernen
  Aufgabe 7.) Img in Div auswählen (.rot img) und Border-Radius: 50%

  ____________________________________________________________________________________

  Aufgabe 8.) Tabelle in Gelben Div erstellen
              <table>              
              </table>
  Aufgabe 9.) Innerhalb der Tabelle eine Table Row anlegen (<tr></tr>)
  Aufgabe 10.) Innerhalb der Table Row 3 - Tabellen Zellen erstellen (<td></td>)
____________________________________________________________________________________

Aufgabe 11.) Den Tabellen Zellen 3 Bilder hinzufügen
Aufgabe 12.) Breite auf 100% der Bilder setzen
Aufgabe 13.) Gelbe Farbe entfernen
____________________________________________________________________________________

Aufgabe 14.) Unter Überschrift eine Trennlinie einfügen (außerhalb des Divs)
Aufgabe 15.) Trennlinie unter Benutzerbild einfügen
____________________________________________________________________________________

Aufgabe 16.) Klassennamen umbennen
            schwarz --> Navigation
            rot --> Benutzer
            gelb --> Galerie
Aufgabe 17.) Vor QuickPhoto Überschrift Instagram Logo einfügen

____________________________________________________________________________________

Aufgabe 18.) Logo und Text ausrichten
            - https://stackoverflow.com/questions/11701311/logo-image-and-h1-heading-on-the-same-line#11701360
